JWT_KEY=uyhre7i6fygb4ygwrf76w4yerhf64yurwef764uyefw6b73o4yugroh847wgefuhewr97fi34turwe
MONGO_URI=mongodb+srv://dbUser:z29fTQWxtcRGbElM@bms.pod6woa.mongodb.net/?retryWrites=true&w=majority&appName=BMS
ADMIN_USER=adminusername
ADMIN_PASS=admin123